filepath: ""
helmfiles:
#- path: helmfiles/jx/helmfile.yaml
#- path: helmfiles/tekton-pipelines/helmfile.yaml
#- path: helmfiles/kibana/helmfile.yaml
 - path: helmfiles/dex/helmfile.yaml
templates: {}
renderedvalues: {}
